apply plugin: 'com.android.library'

def baseConfig = rootProject.ext

android {
    compileSdkVersion baseConfig["compileSdkVersion"]

    defaultConfig {
        minSdkVersion baseConfig["minSdkVersion"]
        targetSdkVersion baseConfig["targetSdkVersion"]
        versionCode baseConfig["versionCode"]
        versionName baseConfig["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.alibaba:fastjson:1.2.33'//可选其它框架比如Gson
    api 'com.google.code.gson:gson:2.8.5'
}
