# MyStudy

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lia/database/greenDao/db/: DBManager.java  DaoMaster.java  DaoSession.java  UserDao.java  UserDb.java
app/src/main/java/com/lia/mystudy/: MainActivity.java  MyApplication.java  TestActivity.java  UserActivity.java
app/src/main/java/com/lia/mystudy/model/: User.java  UserInfo.java
app/src/main/res/layout/: activity_book.xml  activity_test.xml  activity_user.xml
doc/: key.jks
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/com/lia/eventbus/: EventBus.java  MainActivity.java  SecondActivity.java  Subscrible.java  SubscribleMethod.java  ThreadMode.java  UserInfo.java
eventbus/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle
inject/src/main/: AndroidManifest.xml
inject/src/main/java/com/lia/inject/: MainActivity.java
inject/src/main/java/com/lia/inject/ioc/: InjectTool.java  readme
inject/src/main/java/com/lia/inject/ioc/annotation/: BindView.java  ContentView.java  OnBaseClick.java  OnClick.java  OnLongClick.java
inject/src/main/res/layout/: activity_main.xml
lib/src/main/java/com/lia/lib/: Handler.java  Looper.java  Message.java  MessageQueue.java  MyClass.java
lib/src/main/java/com/lia/lib/designPattern/Observable/: Observable.java  Observer.java
lib/src/main/java/com/lia/lib/designPattern/builder/: Builder.java  ConcreateBuilder.java  Director.java  Product.java  Products.java
lib/src/main/java/com/lia/lib/designPattern/reflect/: Demo.java  Person.java
lib/src/main/java/com/lia/lib/designPattern/singleton/: EnumSingleton.java  Singleton1.java  Singleton2.java  Singleton3.java
lib/src/test/java/com/lia/lib/: ActivityThread.java  Test.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/lia/aop/annotation/: ClickBehavior.java  LoginCheck.java
mvp/src/main/java/com/lia/aop/aspect/: ClickBehaviorAspect.java  LoginCheckAspect.java
mvp/src/main/java/com/lia/mvp/: LoginActivity.java  MainActivity.java
mvp/src/main/java/com/lia/mvp/base/: BaseActivity.java  BaseModel.java  BasePresenter.java
mvp/src/main/java/com/lia/mvp/entity/: UserInfo.java
mvp/src/main/java/com/lia/mvp/login/: LoginContract.java  LoginModel.java  LoginPresenter.java
mvp/src/main/java/com/lia/mvp/test/: TestContract.java  TestModel.java  TestPresenter.java
mvp/src/main/java/com/lia/mvp/utils/: SharedPreferencesUtil.java
mvp/src/main/res/layout/: activity_login.xml  activity_main.xml
networklib/: build.gradle
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/lia/networklib/ann/: Code.java  Content.java  Encrypt.java  Status.java
networklib/src/main/java/com/lia/networklib/api/: ApiService.java
networklib/src/main/java/com/lia/networklib/base/: BaseEntity.java  BaseResult.java  BookCategory.java  UserInterface.java
networklib/src/main/java/com/lia/networklib/exception/: ApiException.java  ExceptionHelper.java  InvalidUrlException.java  ServerException.java
networklib/src/main/java/com/lia/networklib/fastconverter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java
networklib/src/main/java/com/lia/networklib/gsonconverter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonStringBodyConverter.java
networklib/src/main/java/com/lia/networklib/interceptor/: DomainReplaceInterceptor.java  LoggingInterceptor.java
networklib/src/main/java/com/lia/networklib/listener/: onUrlChangeListener.java
networklib/src/main/java/com/lia/networklib/manager/: OkhttpManager.java  RetrofitManager.java
networklib/src/main/java/com/lia/networklib/network/: NetUtil.java
networklib/src/main/java/com/lia/networklib/observer/: BaseObserver.java  RxObserver.java
networklib/src/main/java/com/lia/networklib/parser/: CheckUtils.java  DefaultUrlParser.java  UrlParser.java
networklib/src/main/java/com/lia/networklib/scheduler/: RetryWhenHandler.java  RxSchedulers.java
