// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // greendao
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 版本界限：As3.0.1 gradle 4.4-all 需要配置NDKr17
        // As3.2.1+ gradle4.6-all 正常使用，无警告
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
