apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def baseConfig = rootProject.ext

android {
    compileSdkVersion baseConfig["compileSdkVersion"]
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.lia.mystudy"
        minSdkVersion baseConfig["minSdkVersion"]
        targetSdkVersion baseConfig["targetSdkVersion"]
        versionCode baseConfig["versionCode"]
        versionName baseConfig["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.lia.database.greenDao.db'
// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
}
